Whenever there is a registration with patient RID, with order equal to 0, with duration_of_the_first_phase PH4, with duration_of_the_second_phase PH3, with duration_of_the_third_phase PH2, with duration_of_the_fourth_phase PH1, with preference S then we can have exactly 1 x with registration patient RID, with day DAY, with 10_minutes_timeslot TS, with duration_of_the_fourth_phase PH4, with registration order equal to 0, with preference S such that there is a 10_minutes_timeslot with 10_minutes_timeslot TS, a day with day DAY.
Whenever there is a x with registration patient RID, with day DAY, with registration order N, whenever there is a day with day DAY+DAY2, whenever there is a registration with patient RID, with order ORDER equal to N+1, with number_of_waiting_days DAY2, with duration_of_the_first_phase PH4, with duration_of_the_second_phase PH3, with duration_of_the_third_phase PH2, with duration_of_the_fourth_phase PH1, with preference S then we can have exactly 1 x with registration patient RID, with day DAY+DAY2, with 10_minutes_timeslot TS, with duration_of_the_fourth_phase PH4, with registration order ORDER, with preference S such that there is a 10_minutes_timeslot with 10_minutes_timeslot TS.
It is prohibited that there is a x with registration patient RID, with day DAY, with 10_minutes_timeslot TS less than 24, with duration_of_the_fourth_phase PH4 greater than 50.
It is prohibited that the difference between TS, PH3, PH2, and PH1 is less than 1, whenever there is a x with registration patient RID, with day DAY, with 10_minutes_timeslot TS, with registration order ORDER, whenever there is a registration with patient RID, with order ORDER, with number_of_waiting_days DAY2, with duration_of_the_first_phase PH4, with duration_of_the_second_phase PH3, with duration_of_the_third_phase PH2, with duration_of_the_fourth_phase PH1, with preference S.
Whenever there is a x with registration patient RID, with day DAY then we can have exactly 1 bed_with_registration_and_day with id ID, with registration id RID, with day DAY such that there is a bed with id ID or chair_with_registration_and_day with id ID, with registration id RID, with day DAY such that there is a chair with id ID.
Whenever there is a 10_minutes_timeslot with 10_minutes_timeslot T less than TS+PH4, whenever there is a x with registration patient RID, with day DAY, with 10_minutes_timeslot TS less than or equal to T, with duration_of_the_fourth_phase PH4 greater than 0 then we must have a res with registration id RID, with day DAY, with 10_minutes_timeslot T.
Whenever there is a chair_with_registration_and_day with id ID, with registration id RID, with day DAY, whenever there is a res with registration id RID, with day DAY, with 10_minutes_timeslot TS then we must have a chair_with_registration_day_and_timeslot with id ID, with registration id RID, with day DAY, with 10_minutes_timeslot TS.
Whenever there is a bed_with_registration_and_day with id ID, with registration id RID, with day DAY, whenever there is a res with registration id RID, with day DAY, with 10_minutes_timeslot TS then we must have a bed_with_registration_day_and_timeslot with id ID, with registration id RID, with day DAY, with 10_minutes_timeslot TS.
It is prohibited that the number of registration id that have a chair_with_registration_day_and_timeslot with id ID, with day DAY, with 10_minutes_timeslot TS is greater than 1 whenever there is a day with day DAY, whenever there is a 10_minutes_timeslot with 10_minutes_timeslot TS, whenever there is a chair with id ID.
It is prohibited that the number of registration id that have a bed_with_registration_day_and_timeslot with id ID, with day DAY, with 10_minutes_timeslot TS is greater than 1 whenever there is a day with day DAY, whenever there is a 10_minutes_timeslot with 10_minutes_timeslot TS, whenever there is a bed with id ID.
Whenever there is a x with registration patient RID, with day DAY, with 10_minutes_timeslot PH4, whenever there is a registration with patient RID, with order ORDER, with duration_of_the_second_phase PH3, with duration_of_the_third_phase PH2 greater than 0, whenever there is a day with day DAY, whenever there is a 5_minutes_timeslot with 5_minutes_timeslot TS equal to PH4-PH3-PH2 then we must have a support with registration id RID, with day DAY, with 10_minutes_timeslot TS.
Whenever we have that the number of registration id that have a support with day DAY, with 10_minutes_timeslot TS is equal to N, whenever there is a day with day DAY, whenever there is a 5_minutes_timeslot with 5_minutes_timeslot TS then we must have a numbReg with day DAY, with number N, with 10_minutes_timeslot TS.
Whenever we have that the highest number of a numbReg with day DAY is equal to T, whenever there is a day with day DAY then we must have a numMax with day DAY, with 10_minutes_timeslot T.
Whenever we have that the lowest number of a numbReg with day DAY, with number N different from 0  is equal to T, whenever there is a day with day DAY then we must have a numMin with day DAY, with 10_minutes_timeslot T.
Whenever we have that the number of registration id that have a support with day DAY is equal to N, whenever there is a day with day DAY then we must have a numbDay with day DAY, with number N.
Whenever we have that the highest number of a numbDay with day DAY is equal to T then we must have a numMaxDay with number T.
It is preferred as little as possible, with priority 7, that there is a x with registration patient RID, with day DAY, with preference equal to chair, whenever there is a bed_with_registration_day_and_timeslot with id ID, with registration id RID, with day DAY.
It is preferred as little as possible, with priority 7, that there is a x with registration patient RID, with day DAY, with preference equal to bed, whenever there is a chair_with_registration_day_and_timeslot with id ID, with registration id RID, with day DAY.
It is preferred, with priority 6, that whenever there is a numMax with day DAY, with 10_minutes_timeslot T, T is minimized.
It is preferred, with priority 5, that the difference between MAX, and MIN is minimized whenever there is a numMax with day DAY, with 10_minutes_timeslot MAX, whenever there is a numMin with day DAY, with 10_minutes_timeslot MIN.
It is preferred, with priority 4, that whenever there is a numMaxDay with number N, N is minimized.
